{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BindIP": "45.84.1.96",
  "VkAppId": 53377795,
  "VkRedirectUri": "https://api.deli-check.ru/auth/vk-callback",
  "VkRedirectConnectUri": "https://api.deli-check.ru/auth/vk-connect-callback",
  "VkScope": "vkid.personal_info friends",
  "AllowedHosts": "*",
  "Domain": "api.deli-check.ru",
  "TesseractPath": "C:\\Program Files\\Tesseract-OCR\\tesseract"
}
