{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BindIP": "45.84.1.96",
  "VkAppId": 53377795,
  "VkRedirectUri": "https://deli-check.ru/auth/vk",
  "VkRedirectConnectUri": "https://deli-check.ru/auth/vk-connect",
  "VkScope": "vkid.personal_info friends",
  "AllowedHosts": "*",
  "Domain": "api.deli-check.ru",
  "OCREngine": "ocr.space",
  "TesseractPath": "C:\\Program Files\\Tesseract-OCR\\tesseract",
  "QrRedirect": "/lobby?id="
}
